// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.hpp"




//
// Icon resources
//
LANGUAGE 9, SUBLANG_DEFAULT
IDI_ICON1          ICON           "icon2.ico"



//
// Version Information resources
//
LANGUAGE 9, SUBLANG_DEFAULT
1 VERSIONINFO
    FILEVERSION     1,0,3,136
    PRODUCTVERSION  1,0,3,136
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104E4"
        {
            VALUE "CompanyName", ""
            VALUE "FileVersion", "1.0.3"
            VALUE "FileDescription", "background-music player for Game Maker"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "Yokoshima-na-Mr.0"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "ProductName", "bGM"
            VALUE "ProductVersion", "1.0.3"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04E4
    }
}
